.form-step {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.form-step-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: #1e293b;
}

.form-step-description {
  font-size: 0.875rem;
  color: #64748b;
  margin-bottom: 1.5rem;
}

.form-section {
  margin-bottom: 2rem;
  padding: 1.25rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  background-color: #f9fafb;
}

.section-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #1e293b;
}

.subsection-title {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.75rem;
  color: #1e293b;
}

.form-group {
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.375rem;
  color: #4b5563;
}

.form-control {
  width: 100%;
  padding: 0.625rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  transition:
    border-color 0.15s ease-in-out,
    box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #93c5fd;
  outline: none;
  box-shadow: 0 0 0 3px rgba(147, 197, 253, 0.25);
}

textarea.form-control {
  resize: vertical;
  min-height: 80px;
}

.form-row {
  display: flex;
  margin: 0 -0.5rem 1rem;
  flex-wrap: wrap;
}

.col-1,
.col-4,
.col-5,
.col-6 {
  padding: 0 0.5rem;
}

.col-1 {
  flex: 0 0 8.33%;
  max-width: 8.33%;
}

.col-4 {
  flex: 0 0 33.33%;
  max-width: 33.33%;
}

.col-5 {
  flex: 0 0 41.66%;
  max-width: 41.66%;
}

.col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

/* File Upload */
.image-upload-container {
  position: relative;
  width: 100%;
  height: 80px;
}

.file-input {
  position: absolute;
  width: 1px;
  height: 1px;
  opacity: 0;
  overflow: hidden;
}

.file-label {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px dashed #d1d5db;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.875rem;
  color: #6b7280;
}

.file-label:hover {
  border-color: #93c5fd;
  color: #2563eb;
}

.file-label svg {
  margin-bottom: 0.375rem;
}

.image-preview-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.image-preview {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.375rem;
}

.remove-image-btn {
  position: absolute;
  top: -0.5rem;
  right: -0.5rem;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background-color: #ef4444;
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1rem;
  line-height: 1;
  transition: all 0.2s ease;
}

.remove-image-btn:hover {
  background-color: #dc2626;
  transform: scale(1.1);
}

.feature-point,
.step-item {
  position: relative;
  margin-bottom: 1rem;
}

.step-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.step-number {
  flex-shrink: 0;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: #2563eb;
  color: white;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-content {
  flex: 1;
}

/* Amenities & Applications */
.amenities-grid,
.applications-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.amenity-card,
.application-card {
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  overflow: hidden;
}

.amenity-header,
.application-header {
  background-color: #f3f4f6;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.amenity-title,
.application-title {
  font-size: 0.875rem;
  font-weight: 600;
  margin: 0;
  color: #4b5563;
}

.amenity-body,
.application-body {
  padding: 1rem;
}

.amenities-tips,
.applications-tips {
  background-color: #eff6ff;
  padding: 1rem;
  border-radius: 0.375rem;
  margin-top: 1.5rem;
}

.amenities-tips h4,
.applications-tips h4 {
  font-size: 0.875rem;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 0.5rem;
  color: #1e40af;
}

.amenities-tips ul,
.applications-tips ul {
  margin: 0;
  padding-left: 1.25rem;
  font-size: 0.75rem;
  color: #1e3a8a;
}

.amenities-tips li,
.applications-tips li {
  margin-bottom: 0.25rem;
}

/* Form Step Four Styles */
.step4_formStep {
  padding: 1.5rem;
}

.step4_formTitle {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.step4_description {
  color: #6b7280;
  margin-bottom: 1.5rem;
}

.step4_devicesContainer {
  margin-bottom: 1.5rem;
}

.step4_deviceCard {
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  margin-bottom: 1.5rem;
  background-color: #f9fafb;
}

.step4_deviceHeader {
  background-color: #f3f4f6;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.step4_deviceTitle {
  font-size: 0.875rem;
  font-weight: 600;
  margin: 0;
  color: #4b5563;
}

.step4_deviceBody {
  padding: 1rem;
}

.step4_formRow {
  display: flex;
  margin: 0 -0.5rem;
  margin-bottom: 1rem;
}

.step4_formGroup {
  margin-bottom: 1rem;
  padding: 0 0.5rem;
}

.step4_col6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.step4_formLabel {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
}

.step4_formControl {
  width: 100%;
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  background-color: #fff;
}

.step4_inputGroup {
  display: flex;
  align-items: stretch;
}

.step4_inputGroupText {
  display: flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  color: #4b5563;
  background-color: #f3f4f6;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
}

.step4_inputGroup .step4_formControl:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.step4_inputGroup .step4_formControl:not(:last-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.step4_inputGroup .step4_inputGroupText:first-child {
  border-right: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.step4_inputGroup .step4_inputGroupText:last-child {
  border-left: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.step4_switchContainer {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.step4_switch {
  position: relative;
  display: inline-block;
  width: 2.5rem;
  height: 1.25rem;
}

.step4_switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.step4_slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #cbd5e1;
  transition: 0.4s;
}

.step4_slider:before {
  position: absolute;
  content: '';
  height: 1rem;
  width: 1rem;
  left: 0.125rem;
  bottom: 0.125rem;
  background-color: white;
  transition: 0.4s;
}

.step4_switch input:checked + .step4_slider {
  background-color: #2563eb;
}

.step4_switch input:focus + .step4_slider {
  box-shadow: 0 0 1px #2563eb;
}

.step4_switch input:checked + .step4_slider:before {
  transform: translateX(1.25rem);
}

.step4_round {
  border-radius: 1.25rem;
}

.step4_round:before {
  border-radius: 50%;
}

.step4_switchLabel {
  font-size: 0.875rem;
  color: #4b5563;
}

.step4_subscriptionOptions {
  margin-top: 0.75rem;
  padding-top: 0.75rem;
  border-top: 1px solid #e5e7eb;
}

.step4_mt2 {
  margin-top: 0.5rem;
}

.step4_btnOutlinePrimary {
  display: inline-flex;
  align-items: center;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #2563eb;
  background-color: transparent;
  border: 1px solid #2563eb;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.2s;
}

.step4_btnOutlinePrimary:hover {
  color: #fff;
  background-color: #2563eb;
}

.step4_btnIcon {
  padding: 0.25rem 0.5rem;
  font-size: 1rem;
  line-height: 1;
  border-radius: 0.25rem;
  border: none;
  cursor: pointer;
}

.step4_btnDanger {
  color: #fff;
  background-color: #dc2626;
}

.step4_imageUploadContainer {
  margin-top: 0.5rem;
}

.step4_imageUploadField {
  border: 2px dashed #d1d5db;
  border-radius: 0.375rem;
  padding: 1rem;
  text-align: center;
}

.step4_fileInput {
  display: none;
}

.step4_fileLabel {
  cursor: pointer;
  color: #2563eb;
}

.step4_imagePreviewContainer {
  position: relative;
  display: inline-block;
}

.step4_imagePreview {
  max-width: 200px;
  border-radius: 0.375rem;
}

.step4_removeImageBtn {
  position: absolute;
  top: -0.5rem;
  right: -0.5rem;
  background-color: #dc2626;
  color: white;
  border: none;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

@media (max-width: 768px) {
  .step4_formRow {
    flex-direction: column;
  }

  .step4_col6 {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 0.5rem;
  }
}


.image-size-info {
  display: block;
  font-size: 0.8rem;
  color: #6b7280;
  margin-top: -0.25rem;
  margin-bottom: 0.5rem;
}
