.preview-panel {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: scroll;
}

.preview-header {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #e5e7eb;
}

.preview-header h2 {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0;
  color: #1e293b;
}

.preview-device-switcher {
  display: flex;
  gap: 0.5rem;
}

.preview-device-button {
  background-color: transparent;
  border: 1px solid #d1d5db;
  border-radius: 0.25rem;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #6b7280;
  transition: all 0.2s ease;
}

.preview-device-button:hover {
  border-color: #93c5fd;
  color: #2563eb;
}

.preview-device-button.active {
  background-color: #eff6ff;
  border-color: #2563eb;
  color: #2563eb;
}

.preview-frame {
  flex: 1;
  overflow: scroll;
  padding: 1rem;
  border: 1px solid #e5e7eb;
  margin: 1rem;
  border-radius: 0.5rem;
  background-color: #f9fafb;
}

/* Theme Preview */
.theme-preview {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background-color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.preview-branding {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.preview-logo {
  width: 2.5rem;
  height: 2.5rem;
  object-fit: cover;
  border-radius: 0.25rem;
}

.preview-logo-placeholder {
  width: 2.5rem;
  height: 2.5rem;
  background-color: #f3f4f6;
  border-radius: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  color: #6b7280;
  font-weight: 500;
}

.preview-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
  color: #1e293b;
}

.preview-nav {
  display: flex;
  gap: 1rem;
}

.preview-nav-item {
  font-size: 0.875rem;
  color: #64748b;
  cursor: pointer;
  transition: color 0.2s ease;
  padding: 0.25rem 0;
}

.preview-nav-item:hover {
  color: #1e293b;
}

.preview-nav-item.active {
  color: #2563eb;
  font-weight: 500;
  position: relative;
}

.preview-nav-item.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #2563eb;
}

.preview-hero {
  position: relative;
  height: 15rem;
  overflow: hidden;
  margin-top: 1rem;
  border-radius: 0.5rem;
}

.preview-hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.preview-hero-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
  color: white;
}

.preview-hero-content h1 {
  font-size: 2rem;
  font-weight: 700;
  margin: 0 0 0.5rem;
}

.preview-hero-content p {
  font-size: 1rem;
  max-width: 30rem;
  margin: 0 0 1.5rem;
}

.preview-cta-button {
  background-color: #2563eb;
  color: white;
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 0.25rem;
  font-weight: 500;
  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
  align-self: flex-start;
}

.preview-cta-button:hover {
  background-color: #1d4ed8;
}

.preview-features {
  padding: 3rem 1.5rem;
  text-align: center;
}

.preview-features h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0 0 2rem;
  color: #1e293b;
}

.preview-features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 1.5rem;
}

.preview-feature-card {
  padding: 1.5rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  text-align: center;
  transition: all 0.2s ease;
}

.preview-feature-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.preview-feature-icon {
  width: 3rem;
  height: 3rem;
  background-color: #eff6ff;
  border-radius: 50%;
  margin: 0 auto 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2563eb;
  font-weight: 600;
}

.preview-feature-card h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0 0.5rem;
  color: #1e293b;
}

.preview-feature-card p {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0;
}

.preview-steps {
  padding: 3rem 1.5rem;
  background-color: #f9fafb;
}

.preview-steps h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0 0 2rem;
  color: #1e293b;
  text-align: center;
}

.preview-steps-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 40rem;
  margin: 0 auto;
}

.preview-step {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.preview-step-number {
  flex-shrink: 0;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: #2563eb;
  color: white;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.preview-step-content h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0 0 0.5rem;
  color: #1e293b;
}

.preview-step-content p {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0;
}

.preview-footer {
  margin-top: auto;
  padding: 1.5rem;
  background-color: #f3f4f6;
  text-align: center;
}

.preview-footer-content {
  font-size: 0.75rem;
  color: #6b7280;
}