/* App.css - Global Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
  --primary-color: #198754;
  --primary-light: #e9f7ef;
  --primary-dark: #14532d;
  --accent-color: #ff7700;
  --text-color: #333333;
  --light-gray: #f8f9fa;
  --medium-gray: #6c757d;
  --dark-gray: #343a40;
  --white: #ffffff;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  --transition: all 0.3s ease-in-out;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--text-color);
  overflow-x: hidden;
  background-color: var(--white);
}

.bike-tracker-app {
  position: relative;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.2;
  color: var(--primary-dark);
}

p {
  font-weight: 400;
  line-height: 1.6;
}

.section-padding {
  padding: 5rem 0;
}

.section-title {
  margin-bottom: 2rem;
  font-weight: 700;
  position: relative;
  display: inline-block;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 50px;
  height: 3px;
  background-color: var(--primary-color);
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  border-radius: 0.5rem;
  transition: var(--transition);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
  transform: translateY(-3px);
  box-shadow: var(--box-shadow);
}

.btn-accent {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: var(--white);
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  border-radius: 0.5rem;
  transition: var(--transition);
}

.btn-accent:hover {
  background-color: #e06500;
  border-color: #e06500;
  transform: translateY(-3px);
  box-shadow: var(--box-shadow);
}

img {
  max-width: 100%;
  height: auto;
}

.card {
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: var(--box-shadow);
}

@media (max-width: 768px) {
  .section-padding {
    padding: 3rem 0;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.75rem;
  }
}