.cta-section {
  position: relative;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  overflow: hidden;
}

.parallax-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: transform 0.5s ease-out;
  transform: scale(1.1);
}

.cta-section:hover .parallax-bg {
  transform: scale(1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(25, 135, 84, 0.7));
}

.cta-content {
  padding: 3rem;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 1rem;
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.cta-badge {
  display: inline-flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  margin-bottom: 1.5rem;
  font-weight: 500;
  font-size: 0.875rem;
}

.cta-badge svg {
  margin-right: 0.5rem;
}

.cta-content h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: var(--white);
}

.cta-content p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn-light {
  background-color: var(--white);
  color: var(--primary-dark);
  font-weight: 600;
  /* padding: 0.75rem 2rem; */
  border-radius: 0.5rem;
  transition: var(--transition);
}

.btn-light:hover {
  transform: translateY(-5px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  background-color: var(--white);
  color: var(--primary-dark);
}

.btn-outline-light {
  color: var(--white);
  border: 2px solid var(--white);
  font-weight: 600;
  padding: 0.75rem 2rem;
  border-radius: 0.5rem;
  transition: var(--transition);
}

.btn-outline-light:hover {
  background-color: var(--white);
  color: var(--primary-dark);
  transform: translateY(-5px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

@media (max-width: 992px) {
  .cta-section {
    height: auto;
    padding: 4rem 0;
  }
  
  .cta-content h2 {
    font-size: 2rem;
  }
  
  .cta-content p {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .cta-content {
    padding: 2rem 1.5rem;
  }
  
  .cta-content h2 {
    font-size: 1.75rem;
  }
  
  .cta-buttons {
    flex-direction: column;
  }
  
  .btn-light, .btn-outline-light {
    width: 100%;
  }
}