.dashboard-demo {
  background-color: var(--light-gray);
  position: relative;
  overflow: hidden;
}

.dashboard-image-container {
  position: relative;
  margin-bottom: 3rem;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.15);
}

.dashboard-image {
  width: 100%;
  border-radius: 1rem;
  transform: translateY(0);
  transition: transform 8s ease-in-out;
}

.dashboard-image-container:hover .dashboard-image {
  transform: translateY(-5%);
}

.overlay-element {
  position: absolute;
  z-index: 1;
}

.element-1 {
  top: -20px;
  right: -20px;
}

.element-2 {
  bottom: -20px;
  left: -20px;
}

.blob-shape {
  width: 100px;
  height: 100px;
  background-color: var(--primary-color);
  opacity: 0.1;
  border-radius: 40% 60% 70% 30% / 40% 50% 60% 50%;
  animation: blob-animation 8s infinite alternate;
}

.element-2 .blob-shape {
  background-color: var(--accent-color);
  animation-delay: 4s;
}

@keyframes blob-animation {
  0% {
    border-radius: 40% 60% 70% 30% / 40% 50% 60% 50%;
  }
  25% {
    border-radius: 70% 30% 50% 50% / 30% 60% 40% 70%;
  }
  50% {
    border-radius: 50% 50% 30% 70% / 50% 30% 70% 30%;
  }
  75% {
    border-radius: 30% 70% 70% 30% / 70% 50% 50% 30%;
  }
  100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
}

.alert-card {
  text-align: center;
  padding: 2rem 1.5rem;
  margin-bottom: 1.5rem;
  transition: var(--transition);
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.05);
}

.alert-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}

.alert-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  margin: 0 auto 1.25rem;
  background-color: var(--primary-light);
  color: var(--primary-color);
  border-radius: 50%;
  transition: var(--transition);
}

.alert-card:hover .alert-icon {
  background-color: var(--primary-color);
  color: var(--white);
  transform: rotateY(360deg);
}

.alert-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--primary-dark);
}

.alert-description {
  color: var(--medium-gray);
  font-size: 0.95rem;
  margin-bottom: 0;
}

.cta-box {
  background-color: var(--primary-color);
  color: var(--white);
  text-align: center;
  padding: 3rem 2rem;
  border-radius: 1rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.cta-box::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 150px;
  height: 150px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transform: translate(50%, -50%);
}

.cta-box::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100px;
  height: 100px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transform: translate(-50%, 50%);
}

.cta-box h3 {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--white);
}

.cta-box p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  opacity: 0.9;
}

.cta-box button {
  background-color: var(--white);
  color: var(--primary-color);
  font-weight: 600;
  padding: 0.75rem 2rem;
  border-radius: 0.5rem;
  border: none;
  transition: var(--transition);
}

.cta-box button:hover {
  transform: translateY(-5px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  background-color: var(--white);
  color: var(--primary-color);
}

@media (max-width: 768px) {
  .dashboard-image-container {
    margin-bottom: 2rem;
  }
  
  .cta-box {
    padding: 2rem 1.5rem;
  }
  
  .cta-box h3 {
    font-size: 1.5rem;
  }
  
  .cta-box p {
    font-size: 1rem;
  }
}