.feature-grid-section {
  background-color: var(--light-gray);
  position: relative;
  overflow: hidden;
}

.feature-grid-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(25, 135, 84, 0.05) 0%, rgba(255,255,255,0) 100%);
  z-index: 0;
}

.feature-grid-section::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 300px;
  height: 300px;
  background-color: rgba(25, 135, 84, 0.05);
  border-radius: 50%;
  transform: translate(150px, 150px);
  z-index: 0;
}

.section-description {
  font-size: 1.1rem;
  color: var(--medium-gray);
  max-width: 700px;
  margin: 0 auto;
}

.info-box {
  background-color: var(--white);
  border-radius: 1rem;
  padding: 2rem 1.5rem;
  height: 100%;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.05);
  transition: var(--transition);
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.info-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 0;
  background-color: var(--primary-color);
  transition: var(--transition);
  z-index: -1;
}

.info-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}

.info-box:hover::before {
  height: 100%;
}

.info-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background-color: var(--primary-light);
  color: var(--primary-color);
  border-radius: 50%;
  margin-bottom: 1.25rem;
  transition: var(--transition);
}

.info-box:hover .info-icon {
  background-color: var(--primary-color);
  color: var(--white);
  transform: rotateY(360deg);
}

.info-box h4 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--primary-dark);
  position: relative;
  z-index: 2;
}

.info-box p {
  font-size: 0.95rem;
  color: var(--medium-gray);
  line-height: 1.6;
  margin-bottom: 0;
  position: relative;
  z-index: 2;
}

/* Alternate colors for info boxes */
.info-box:nth-child(odd) .info-icon {
  background-color: rgba(255, 119, 0, 0.1);
  color: var(--accent-color);
}

.info-box:nth-child(odd):hover .info-icon {
  background-color: var(--accent-color);
  color: var(--white);
}

.info-box:nth-child(odd)::before {
  background-color: var(--accent-color);
}

@media (max-width: 992px) {
  .info-box {
    padding: 1.75rem 1.25rem;
  }
  
  .info-icon {
    width: 50px;
    height: 50px;
  }
  
  .info-box h4 {
    font-size: 1.15rem;
  }
  
  .info-box p {
    font-size: 0.9rem;
  }
}

@media (max-width: 768px) {
  .info-box {
    margin-bottom: 1rem;
  }
  
  .section-description {
    font-size: 1rem;
  }
}