.features-section {
  background-color: var(--white);
  position: relative;
}

.title-underline {
  height: 4px;
  width: 70px;
  background-color: var(--primary-color);
  margin: 0 auto;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.feature-card {
  background-color: var(--white);
  border-radius: 1rem;
  padding: 2.5rem 1.5rem;
  height: 100%;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.08);
  transition: var(--transition);
  text-align: center;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: var(--primary-light);
  transition: var(--transition);
  z-index: -1;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}

.feature-card:hover::before {
  height: 100%;
}

.feature-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  height: 90px;
  margin: 0 auto 1.5rem;
  border-radius: 50%;
  background-color: var(--primary-light);
  color: var(--primary-color);
  transition: var(--transition);
}

.feature-card:hover .feature-icon {
  background-color: var(--primary-color);
  color: var(--white);
  transform: rotateY(180deg);
}

.feature-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  position: relative;
  padding-bottom: 0.75rem;
}

.feature-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 3px;
  background-color: var(--primary-color);
}

.feature-description {
  color: var(--medium-gray);
  margin-bottom: 0;
}

@media (max-width: 992px) {
  .feature-card {
    padding: 2rem 1.25rem;
  }
  
  .feature-icon {
    width: 70px;
    height: 70px;
  }
  
  .feature-title {
    font-size: 1.25rem;
  }
}

@media (max-width: 768px) {
  .feature-card {
    margin-bottom: 1.5rem;
  }
}