.hero-section {
  padding: 6rem 0 8rem;
  background-color: var(--primary-light);
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 40%;
  height: 100%;
  background-color: var(--primary-color);
  opacity: 0.05;
  clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
  z-index: 0;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  background-color: rgba(25, 135, 84, 0.1);
  color: var(--primary-color);
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  margin-bottom: 1.5rem;
  font-weight: 500;
  font-size: 0.875rem;
}

.hero-badge svg {
  margin-right: 0.5rem;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: var(--primary-dark);
  line-height: 1.2;
}

.hero-description {
  font-size: 1.25rem;
  color: white;
  margin-bottom: 2.5rem;
  max-width: 90%;
}

.hero-buttons {
  margin-bottom: 1.5rem;
}

.btn-outline-primary {
  color: var(--primary-color);
  border-color: var(--primary-color);
  transition: var(--transition);
}

.btn-outline-primary:hover {
  background-color: var(--primary-color);
  color: var(--white);
  transform: translateY(-3px);
}

.hero-image-container {
  position: relative;
}

.hero-image-wrapper {
  position: relative;
  border-radius: 1.5rem;
  overflow: hidden;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.2);
}

.hero-main-image {
  width: 100%;
  border-radius: 1.5rem;
  transition: transform 10s ease;
}

.hero-image-wrapper:hover .hero-main-image {
  transform: scale(1.05);
}

.hero-mobile-image {
  position: absolute;
  bottom: -30px;
  left: -30px;
  width: 150px;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.3);
  border: 4px solid var(--white);
  animation: float 4s ease-in-out infinite;
}

.pulse-effect {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: rgba(25, 135, 84, 0.4);
  transform: translate(-50%, -50%);
  animation: pulse 2s infinite;
  z-index: 2;
}

.location-marker {
  position: absolute;
  z-index: 3;
}

.location-1 {
  top: 30%;
  right: 25%;
}

.location-2 {
  bottom: 35%;
  left: 22%;
}

.pin-dot {
  width: 12px;
  height: 12px;
  background-color: var(--primary-color);
  border-radius: 50%;
  position: relative;
  z-index: 2;
}

.pin-ripple {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid var(--primary-color);
  animation: ripple 2s infinite;
}

@keyframes pulse {
  0% {
    transform: translate(-50%, -50%) scale(0.5);
    opacity: 0.5;
  }
  50% {
    opacity: 0.2;
  }
  100% {
    transform: translate(-50%, -50%) scale(1.2);
    opacity: 0;
  }
}

@keyframes ripple {
  0% {
    width: 0px;
    height: 0px;
    opacity: 1;
  }
  100% {
    width: 30px;
    height: 30px;
    opacity: 0;
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@media (max-width: 992px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-description {
    font-size: 1.1rem;
  }
  
  .hero-mobile-image {
    width: 120px;
    bottom: -20px;
    left: -20px;
  }
}

@media (max-width: 768px) {
  .hero-section {
    padding: 4rem 0;
  }
  
  .hero-content {
    margin-bottom: 3rem;
    text-align: center;
  }
  
  .hero-description {
    max-width: 100%;
  }
  
  .hero-mobile-image {
    display: none;
  }
}