
.body {
    background-color: white;
}
.hero-bike {
    width: 90%;
    border-radius: 10px;
    margin-left: 5%;
    margin-top: 2%;
}

.heading {
    margin-top: 2%;
    color: #60A442;
}
.curios-line {
  width: 70%;
  color: #000000;
}

.main-cards {
  margin-top: 3%;
  width: 90%;
  margin-left: 5%;
  display: flex;
  justify-content: space-between;
}

.main-cards-1,
.main-cards-2,
.main-cards-3 {
  width: 30%;
  background-color: #F2F2F2;
  border-radius: 10px;
  padding: 2%;
  box-sizing: border-box;
}

.main-cards-heading {
  font-size: 15px;
  margin-bottom: 10px;
  color: #60A442;
  margin-top: 5%;
}

.main-cards-text {
  color: #282828;
  font-size: 10px;
  line-height: 1.4;
  margin-top: 10%;
}

.six-cards-main {
    width: 90%;
    margin-left: 5%;
    margin-top: 5%;
    margin-bottom: 1%;
    display: flex;
    justify-content: space-between;
}
.six-cards-main-2 {
    width: 90%;
    margin-left: 5%;
    margin-top: 2%;
    margin-bottom: 1%;
    display: flex;
    justify-content: space-between;   
}
.six-cards-1, .six-cards-2, .six-cards-3 {
    min-height: 100px;

    background-color: #F2F2F2;
    width: 32%;
    padding: 3% 2% 0% 2%;
    border-radius: 10px;
}

.six-cards-heading {
    color: #60A442;
    font-size: 15px;
    padding-top: 8%;
}
.six-cards-text {
    color: #282828;
    font-size: 10px;
    padding-top: 3%;
    padding-bottom: 10%;
}
.six-cards-icon-bg {
    width: 12%;
    height: 12%;
    background-color: white;
        border-radius: 10px;
}
.six-cards-icon {
    width: 70%;
    margin-left: 15%;
    margin-top: 15%;
}
.gps-dashboard-div {
    width: 90%;
    margin-left: 5%;
    margin-top: 5%;
}
.gps-dashboard-content {
    display: flex;
    justify-content: space-between;
}
.gps-dashboard-img {
    width: 30%;
    height: fit-content;
}
.gps-dashboard-cards-main {
    width: 65%;
}
.gps-dashboard-cards-main-1 {
    display: flex;
    justify-content: space-between;
}
.gps-tracking-dashboard-heading {
    color: #60A442;
    font-size: 20px;
}
.gps-tracking-card-1-start {
    width: 42%;
    background-color: #F2F2F2;
    min-height: 100px;
    border-radius: 10px;
    padding: 4% 3% 2% 3%;
}
.gps-tracking-card-1 {
    width: 42%;
    background-color: #F2F2F2;
    min-height: 100px;
    border-radius: 10px;
    margin-top: 3%;
    padding: 4% 3% 2% 3%;
}
.gps-tracking-card-2-start {
    width: 55%;
    background-color: #F2F2F2;
    min-height: 100px;
    padding: 5% 3% 2% 3%;
}
.gps-tracking-card-2 {
    width: 55%;
    background-color: #F2F2F2;
    min-height: 100px;
    padding: 4% 3% 2% 3%;
    margin-top: 3%;
    border-radius: 10px;
}
.gps-tracking-card-1-heading {
    color: #60A442;
    font-size: 15px;
    padding-bottom: 4%;
    margin-top: 2%;
}
.gps-tracking-card-1-text {
    color: #282828;
    font-size: 10px;
}
.gps-tracking-card-2-heading {
    color: #60A442;
    font-size: 15px;
    padding-bottom: 2%;
}
.gps-tracking-card-2-text {
    color: #282828;
    font-size: 10px;
}
.gps-know-more-btn {
    margin-top: 3%;
    background-color: #60A442;
    color: white;
    border-radius: 20px;
    padding: 1% 2% 1% 2%;
    stroke: none;
    border: none;
}
.gps-know-more-btn:hover {
    margin-top: 3%;
    background-color: white;
    color: #60A442;
    border-radius: 20px;
    padding: 1% 2% 1% 2%;
    stroke: none;
    border: none;
    box-shadow: inset 0 0 0 2px #60A442;
}
.points-card-main {
    width: 80%;
    margin-left: 10%;
    margin-top: 6%;
    padding-bottom: 6%;
    display: flex;
    justify-content: space-between;
}
.points-card-points-div {
    width: 50%;
}
.points-card-points-div-1-start {
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.points-card-points-div-1 {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}
.logo-icon {
    width: 40px;
}
.gps-tracking-img {
    width: 42%;
}
.icon-background {
    background-color: #F2F2F2;
    padding: 2.5%;
    border-radius: 100px;
    height: 20%;
    width: 10%;
    margin-top: 2%;
}
.point-card-matter {
    width: 85%;
}
.point-card-heading {
    color: #60A442;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 0px;
}
.point-card-text {
    color: #282828;
    font-size: 10px;
    margin-top: 0.5%;
}
.three-cards-section {
    padding-top: 5%;
    width: 90%;
    margin-left: 5%;
}
.gps-communications-heading {
    color: #60A442;
    font-size: 20px;
}
.three-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.three-card-1 {
    width: 30%;
    margin-top: 2%;
}
.three-cards-section-heading {
    color: #60A442;
    font-size: 15px;
}
.three-cards-section-text {
    color: #282828;
    font-size: 10px;
    text-align: center;
}
.three-cards-section-img {
    width: 250px;
    height: 250px;
}
.bike5 {
    width: 250px;
    height: 300px;
}
.bike6 {
    width: 250px;
    height: 300px;
}
.poster-section {
    width: 90%;
    margin-left: 5%;
    border-radius: 10px;
}
.poster-bike-last {
    width: 100%;
    border-radius: 10px;
}


.testimonials-container {
  width: 100%;
  margin: auto;
  background: #F2F2F2;
  overflow: hidden;
  padding: 20px;
  margin-top: 4%;
}

.testimonials-scroll {
  display: flex;
  gap: 16px;
  animation: scrollSide 40s linear infinite;
}

.testimonial-card {
  min-width: 300px;
  max-width: 350px;
  background: white;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  flex-shrink: 0;
}

.stars {
  color: #f5a623;
  font-size: 11px;
  margin-bottom: 8px;
}

.testimonial-text {
  font-size: 10px;
  color: #333;
  margin-bottom: 8px;
}

.testimonial-footer {
  display: flex;
  align-items: center;
  gap: 8px;
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.user-info {
  display: flex;
  flex-direction: column;
  font-size: 8px;
  color: #555;
}

@keyframes scrollSide {
  0%   { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}


/* Smooth fade-in on load */
.body {
  animation: fadeIn 1s ease-in-out;
}

/* Hero image zoom effect */
.hero-bike {
  transition: transform 0.6s ease, box-shadow 0.6s ease;
}
.hero-bike:hover {
  transform: scale(1.03);
  box-shadow: 0 12px 30px rgba(0,0,0,0.2);
}

/* Section headings pop */
.heading, .gps-tracking-dashboard-heading, .gps-communications-heading {
  animation: slideUp 1s ease;
  position: relative;
}
.heading::after {
  content: "";
  display: block;
  width: 60px;
  height: 4px;
  background: #60A442;
  margin: 10px auto 0;
  border-radius: 2px;
  animation: growBar 1.5s ease forwards;
}

/* Card hover lift */
.main-cards-1, .main-cards-2, .main-cards-3,
.six-cards-1, .six-cards-2, .six-cards-3,
.gps-tracking-card-1, .gps-tracking-card-2,
.points-card-points-div-1, .points-card-points-div-1-start,
.testimonial-card {
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}
.main-cards-1:hover, .main-cards-2:hover, .main-cards-3:hover,
.six-cards-1:hover, .six-cards-2:hover, .six-cards-3:hover,
.gps-tracking-card-1:hover, .gps-tracking-card-2:hover,
.points-card-points-div-1:hover, .points-card-points-div-1-start:hover,
.testimonial-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 25px rgba(0,0,0,0.15);
}

/* Buttons */
.gps-know-more-btn {
  transition: all 0.3s ease;
}
.gps-know-more-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(96,164,66,0.5);
}

/* Poster zoom-in */
.poster-bike-last {
  transition: transform 0.6s ease;
}
.poster-bike-last:hover {
  transform: scale(1.02);
}

/* Testimonials scroll speed & smooth */
.testimonials-scroll {
  animation: scrollSide 30s linear infinite;
}
.testimonials-scroll:hover {
  animation-play-state: paused;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}
@keyframes slideUp {
  from { transform: translateY(30px); opacity: 0; }
  to   { transform: translateY(0); opacity: 1; }
}
@keyframes growBar {
  from { width: 0; }
  to   { width: 60px; }
}

/* Typing effect for heading */
.heading {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  border-right: 3px solid #60A442;
  width: 0;
  animation: typing 3s steps(40, end) forwards, blink 0.75s step-end infinite;
}

/* Paragraph fade-in with slight delay */
.curios-line {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeUp 1.5s ease forwards;
  animation-delay: 3.2s; /* starts after heading types */
}

/* Animations */
@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}
@keyframes blink {
  50% { border-color: transparent; }
}
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}



/* imports from mining.jsx section  */
.mining-truck-info-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  background: #fff;
  margin-top: 5rem;
  padding: 0 5%;
  min-height: 340px;
}

.mining-truck-info-left {
  flex: 1.2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 32px 32px 32px 32px;
  position: relative;
}

.mining-truck-info-left::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 2px;
  height: 100%;
  background: #000000;
  border-radius: 2px;
  z-index: 1;
}

.mining-truck-info-block {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  color: #222;
  margin-bottom: 0;
  text-align: center;
  line-height: 1.3;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 120px;
}

.mining-truck-info-divider {
  border: none;
  border-top: 1px solid #3D3D3D;
  margin: 32px 0;
  width: calc(100% + 32px);
  position: relative;
  left: -32px;
  z-index: 2;
}

.mining-truck-info-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 2%;
}

.mining-truck-info-right img {
  max-width: 50%;
  height: auto;
  object-fit: contain;
}

.iphone-truck{
  width: 350px;
}

.mining-truck-info-p {
  font-size: 12px;
}


