/* General Styling */
.mining-name {
  font-size: 1.5rem;
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.short-desc {
  color: #7f8c8d;
  line-height: 1.6;
}

/* Session 1 specific */
.way4track-text {
  color: #3498db;
  font-weight: 700;
  letter-spacing: 1px;
}

.typewriter-container {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 1rem;
}

/* Session 2 specific */
.hover-card {
  transition: all 0.3s ease;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.hover-card:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
}

.image-wrapper {
  overflow: hidden;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.zoom-img {
  transition: transform 0.3s ease;
}

.zoom-img:hover {
  transform: scale(1.05);
}

.bg-light-session2 {
  background-color: rgba(52, 152, 219, 0.1);
  border-radius: 0.25rem;
  padding: 0.5rem;
  transition: all 0.3s ease;
}

/* Session 3 specific styling */
/* Already included in the styles above */

/* Session 4 - Client carousel */
.client-swiper-container {
  padding: 2rem 0;
  position: relative;
}

.client-heading {
  font-size: 2rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.client-subtext {
  color: #7f8c8d;
  margin-bottom: 2rem;
}

.scroll-wrapper {
  width: 100%;
  overflow: hidden;
  padding: 1rem 0;
}

.scroll-track {
  display: flex;
  animation: scroll 30s linear infinite;
}

.scroll-card {
  flex: 0 0 auto;
  width: 180px;
  height: 120px;
  margin: 0 1rem;
  padding: 1rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll-card img {
  max-width: 100%;
  max-height: 80px;
  object-fit: contain;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Session 7, 8, 9, 10 styling */
.session7-wrapper {
  padding: 2rem;
}

.session7-list {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.session7-desc {
  line-height: 1.6;
  color: #34495e;
}

/* Responsive fixes */
@media (max-width: 768px) {
  .typewriter-container {
    font-size: 1.8rem;
  }
  
  .client-heading {
    font-size: 1.5rem;
  }
  
  .scroll-card {
    width: 150px;
    height: 100px;
  }
}