
.schoolbus-body {
    margin: 0;
    padding: 1% 1.2% 1% 1.2%;
    background-color: #f9f9f9;
}

.school-bus-landing-pic {
    border-radius: 22px;
}

.school-bus-content {
    margin: 32px auto 0 auto;
    max-width: 1000px;
    padding: 0 24px;
    text-align: center;
}

.school-bus-content-1 h1 {
    font-size: 28px;
    color: #60A442;
    margin-bottom: 27px;
    font-weight: 500;
}

.school-bus-content-2 p {
    font-size: 0.9rem;
    color: black;
    line-height: 1.4;
}

.school-bus-tracker-properties {
    display: flex;
    flex-wrap: wrap;
    margin: 48px auto;
    gap: 32px;
}

.school-bus-features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    width: 100%;
}

.school-bus-feature-card {
    background: #F2F2F2;
    border-radius: 18px;
    box-shadow: 0 2px 12px rgba(96, 164, 66, 0.08);
    padding: 28px 22px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 350px;
    transition: box-shadow 0.2s;
}

.school-bus-feature-card:hover {
    box-shadow: 0 4px 18px rgba(96, 164, 66, 0.18);
}

.school-bus-feature-img {
    width: 32px;
    height: 32px;
    margin-bottom: 18px;
    background: #fff;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.school-bus-feature-content {
    width : 130px;
}

.school-bus-feature-title {
    font-size: 15px;
    font-weight: 600;
    color: #60A442;
    margin-bottom: 12px;
}

.school-bus-feature-desc {
    font-size: 13px;
    color: #00000069;
    /* line-height: 1.6; */
}

.school-bus-apps-section {
    /* margin: 56px auto 0 auto;
    max-width: 1200px;
    padding: 0 24px; */
}

.school-bus-apps-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 36px;
    width: 100%;
}

.school-bus-app-card {
    background: linear-gradient(135deg, #60A442 0%, #8fd19c 100%);
    border-radius: 32px;
    box-shadow: 0 4px 24px rgba(96, 164, 66, 0.13);
    padding: 18px 18px 0px 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 520px;
    position: relative;
    color: #fff;
    transition: box-shadow 0.2s;
    justify-content: space-between;
}

.school-bus-app-card:hover {
    box-shadow: 0 8px 32px rgba(96, 164, 66, 0.22);
}

.school-bus-app-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 12px;
    text-align: center;
    /* letter-spacing: px; */
}

.school-bus-app-desc {
    font-size: 0.8rem;
    font-weight: 300;
    margin-bottom: 12px;
    text-align: center;
    line-height: 1.3;
    color: #fff;
    opacity: 0.95;
}

.school-bus-app-btn {
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
    width: 100%;
}

.school-bus-app-btn button {
    background: #fff;
    color: #222;
    font-size: 0.8rem;
    font-weight: 400;
    border: none;
    border-radius: 22px;
    padding: 4px 8px;
    box-shadow: 0 4px 16px rgba(96, 164, 66, 0.18);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background 0.18s, color 0.18s;
}

.school-bus-app-btn button:hover {
    background: #60A442;
    color: #fff;
}

.school-bus-app-btn-arrow {
    font-size: 0.8rem;
    font-weight: 300;
    margin-left: 1px;
    background-color: black;
    border-radius: 50%;
    padding: 5px;
    color: white;
    display: flex;
}

.school-bus-app-img {
    width: 160px;
    height: 220px;
    margin: 0 auto;
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 18px 18px 0px 0px;
    background: #fff;
    box-shadow: 0 2px 12px rgba(96, 164, 66, 0.10);
    overflow: hidden;
}

.school-bus-demo-section {
    margin: 48px auto;
}

.school-bus-demo-grid {
    display: flex;
    justify-content: space-between;
    background: #60A442;
    border-radius: 32px;
    box-shadow: 0 4px 24px rgba(96, 164, 66, 0.13);
    padding: 40px;
    align-items: center;
}

.school-bus-demo-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
}

.school-bus-demo-title {
    font-size: 3rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 8px;
    line-height: 1.1;
}

.school-bus-demo-desc {
    font-size: 1.18rem;
    color: #fff;
    opacity: 0.95;
    margin-bottom: 8px;
}

.school-bus-demo-rating {
    display: flex;
    align-items: center;
    margin-top: 12px;
}

.school-bus-demo-rating-img {
    display: flex;
    align-items: center;
    /* width: 90px; */
    /* height: 36px; */
}

.school-bus-demo-rating-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.school-bus-demo-rating-score {
    font-size: 1.1rem;
    font-weight: 600;
    color: #fff;
}

.school-bus-demo-rating-customers {
    font-size: 1rem;
    color: #fff;
    opacity: 0.8;
}

.school-bus-demo-form {
    background: #357a2a;
    border-radius: 28px;
    padding: 32px 28px;
    display: flex;
    flex-direction: column;
    min-width: 320px;
}

.school-bus-demo-form form {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.school-bus-demo-form label {
    font-size: 1.08rem;
    color: #fff;
    margin-bottom: 4px;
    font-weight: 500;
}

.school-bus-demo-form input {
    background: #60A442;
    border: none;
    border-radius: 18px;
    padding: 12px 18px;
    font-size: 1.08rem;
    color: #fff;
    margin-bottom: 8px;
    outline: none;
    opacity: 0.7;
}

.school-bus-demo-form input::placeholder {
    color: #fff;
    opacity: 0.7;
}

.school-bus-demo-submit {
    background: #FEF7AF;
    color: #222;
    font-size: 1.08rem;
    font-weight: 500;
    border: none;
    border-radius: 40px;
    padding: 12px 32px;
    box-shadow: 0 4px 16px rgba(96, 164, 66, 0.18);
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background 0.18s, color 0.18s;
    align-self: flex-end;
}

.manager-app-section {
    background:linear-gradient(179.99deg, #60A442 0.01%, #DCFFCC 168.58%);
    border-radius: 24px;
    margin: 48px auto 0 auto;
    padding: 48px 36px 36px 36px;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 36px;
}

.manager-app-title {
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 18px;
    letter-spacing: -1px;
}

.manager-app-top-row {
    display: flex;
    flex-direction: row;
    gap: 48px;
    justify-content: space-between;
    align-items: center;
    padding: 2% 4%;
}

.manager-app-intro {
    display: flex;
    font-size: 0.8rem;
    color: #eafbe2;
    /* margin-top: 18px; */
    line-height: 1.4;
}

.manager-app-features-list {
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.manager-app-feature {
    display: flex;
    align-items: center;
    gap: 18px;
}

.manager-app-feature-img {
    width: 48px;
    height: 48px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.manager-app-feature-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 4px;
    color: #fff;
}

.manager-app-feature-desc {
    font-size: 0.6rem;
    color: #eafbe2;
    opacity: 0.95;
    line-height: 1.5;
}

.manager-app-advantages {
    margin: 32px auto 0 auto;
    /* padding: 32px 24px 18px 24px; */
    text-align: center;
    color: #fff;
}

.manager-app-advantages-title {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 12px;
    color: #fff;
}

.manager-app-advantages-desc {
    font-size: 0.9rem;
    color: #605F5F;
    opacity: 0.95;
    line-height: 1.4;
}

.manager-app-advantages-grid-bg {
    background: #f2f2f2;
    border-radius: 24px;
    padding: 14px;
    margin: 0 auto;
    max-width: 1100px;
}

.manager-app-advantages-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 14px;
    margin: 0 auto;
}

.manager-app-advantage-card {
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 2px 12px rgba(96, 164, 66, 0.08);
    padding: 18px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

.manager-app-advantage-img {
    border-radius: 14px;
    background: #e9f7e4;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.manager-app-advantage-content {
    display: flex;
    flex-direction: column;
    margin-bottom: 14px;
    padding-left: 10px;
}

.manager-app-advantage-title {
    font-size: 26px;
    font-weight: 400;
    color: black;
}

.manager-app-advantage-desc {
    font-size: 16px;
    color: #605F5F;
}

.manager-app-features-adv-bg {
    /* background: #60A442; */
    /* border-radius: 24px; */
    padding: 32px 16px;
    /* margin: 32px auto 0 auto;
    max-width: 1100px; */
}

.manager-app-features-adv-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
    /* max-width: 1000px;
    margin: 0 auto; */
}

.manager-app-features-adv-card {
    padding: 18px 18px 24px 18px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #fff;
}

.manager-app-features-adv-img {
    width: 44px;
    height: 44px;
    /* background: #fff; */
    border-radius: 50%;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    margin-bottom: 18px;
}

.manager-app-features-adv-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 12px;
    margin-bottom: 6px;
}

.manager-app-features-adv-title {
    font-size: 1.25rem;
    font-weight: 400;
    color: #fff;
}

.manager-app-features-adv-number {
    font-size: 1.15rem;
    font-weight: 500;
    color: #fff;
}

.manager-app-features-adv-divider {
    width: 100%;
    border-bottom: 1.5px solid #eafbe2;
    margin: 3px 0 14px 0;
    opacity: 0.5;
}

.manager-app-features-adv-desc {
    font-size: 1.05rem;
    color: #eafbe2;
    opacity: 0.95;
    line-height: 1.5;
    margin-top: 2px;
}

.manager-app-image-section {
    background: #fff;
    border-radius: 24px;
    padding: 12px;
    margin: 0px auto;
    /* max-width: 1100px; */
    box-shadow: 0 4px 24px rgba(96, 164, 66, 0.13);
}

.manager-app-image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 18px;
}

.manager-app-product-image-section {
    background: #fff;
    border-radius: 24px;
    padding: 12px;
    margin: 32px auto;
    /* max-width: 1100px; */
    box-shadow: 0 4px 24px rgba(96, 164, 66, 0.13);
}

.manager-app-product-image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 18px;
}

.manager-app-product-image-wrapper img {
    width: 100%;
    height: auto;
    border-radius: 18px;
}

.manager-app-attendance-alerts-section {
    display: flex;
    flex-direction: row;
    gap: 24px;
    /* padding: 0 8px; */
    /* margin: 32px auto; */
    /* max-width: 1100px; */
}

.manager-app-attendance {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.manager-app-attendance-management {
    /* background: #f2f2f2; */
    border-radius: 18px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    min-height: 220px;
}

.manager-app-attendance-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #545454;
}

.manager-app-attendance-desc {
    font-size: 1.1rem;
    color: #545454;
    line-height: 1.6;
}

.manager-app-driver-management {
    background: #F0F0F057;
    border-radius: 18px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 350px;
}

.manager-app-driver-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: black;
}

.manager-app-driver-desc {
    font-size: 1.1rem;
    color: #605F5F;
    line-height: 1.6;
}

.manager-app-alerts {
    background: #3A3D381A;
    border-radius: 10px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    gap: 20%;
    color: #fff;
    width: 60%;
}

.manager-app-alerts-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.manager-app-alerts-title {
    font-size: 2.5rem;
    font-weight: 500;
    color: #3A3D38;
}

.manager-app-alerts-desc {
    font-size: 16px;
    color: #545454;
}

.manager-app-alerts-button {
    display: flex;
    /* justify-content: center; */
}

.manager-app-alerts-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: #FFFFFF40;
    color: #333333;
    font-size: 12px;
    font-weight: 300;
    border: none;
    border-radius: 24px;
    padding: 12px;
    box-shadow: 0 4px 16px rgba(96, 164, 66, 0.18);
    transition: background 0.2s, color 0.2s;
}

.manager-app-reports-emergency-section {
    display: flex;
    flex-direction: row;
    gap: 24px;
    height: 360px;
    /* margin: 32px auto; */
    padding: 0 8px;
    /* max-width: 1100px; */
}

.manager-app-reports {
    /* flex: 3; */
    width: 60%;
    background: transparent;
    border-radius: 18px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    gap: 16px;
}

.manager-app-reports-title {
    font-size: 3rem;
    font-weight: 500;
    color: black;
}

.manager-app-reports-desc {
    font-size: 18px;
    color: black;
    font-weight: 300;
    /* line-height: 1.6; */
}

.manager-app-emergency {
    /* flex: 2; */
    width: 40%;
    background: #F0F0F057;
    border-radius: 18px;
    padding: 36px 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
}

.manager-app-emergency-title {
    font-size: 2rem;
    font-weight: 600;
    color: black;
}

.manager-app-emergency-desc {
    font-size: 1.1rem;
    color: black;
    font-weight: lighter;
    line-height: 1.6;
}

.manager-app-apis-fees-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* gap: 0; */
    /* margin: 0 auto; */
    border-top: 1.5px dashed #000000;
    min-height: 350px;
    background: transparent;
}

.manager-app-apis-fees-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 32px 18px 0px 18px;
    /* min-height: 220px; */
    background: transparent;
    border-right: 1.5px dashed #000000;
    /* position: relative; */
}

.manager-app-apis-fees-card:last-child {
    border-right: none;
}

.manager-app-apis-fees-img {
    width: 44px;
    height: 44px;
    /* margin-bottom: 24px; */
    /* margin-top: 8px; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: #fff; */
    /* border-radius: 50%; */
}

.manager-app-apis-fees-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
    /* margin-top: 12px; */
}

.manager-app-apis-fees-title {
    font-size: 1.35rem;
    font-weight: 400;
    color: black;
    margin-bottom: 4px;
}

.manager-app-apis-fees-desc {
    font-size: 0.9rem;
    color: black;
    opacity: 0.8;
    line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 900px) {
    .school-bus-tracker-properties {
        flex-direction: column;
        gap: 24px;
    }
    .school-bus-tracker-properties-left-side,
    .school-bus-tracker-properties-right-side {
        width: 100%;
    }
    .school-bus-features-grid {
        grid-template-columns: 1fr 1fr;
        gap: 24px;
    }
    .school-bus-demo-grid {
        grid-template-columns: 1fr;
        padding: 24px 12px;
    }
    .school-bus-demo-form {
        min-width: unset;
        margin-top: 24px;
    }
    .school-bus-demo-title {
        font-size: 2rem;
    }
    .manager-app-section {
        padding: 24px 8px;
    }
    .manager-app-title {
        font-size: 2rem;
    }
    .manager-app-top-row {
        flex-direction: column;
        gap: 24px;
    }
    .manager-app-intro {
        max-width: unset;
        margin-bottom: 18px;
    }
    .manager-app-reports-emergency-section {
        flex-direction: column;
        height: auto;
    }
    .manager-app-reports,
    .manager-app-emergency {
        flex: unset;
    }
}

@media (max-width: 600px) {
    .school-bus-landing {
        height: 180px;
    }
    .school-bus-landing-pic {
        max-width: 220px;
        max-height: 120px;
    }
    .school-bus-content-1 h1 {
        font-size: 1.3rem;
    }
    .school-bus-content {
        padding: 0 8px;
    }
    .school-bus-tracker-properties {
        padding: 0 8px;
    }
    .school-bus-tracker-properties-left-side,
    .school-bus-tracker-properties-right-side-top-content,
    .school-bus-tracker-properties-right-side-bottom-content {
        padding: 16px 8px;
    }
    .school-bus-features-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    .school-bus-feature-card {
        padding: 18px 10px;
        min-height: 120px;
    }
    .school-bus-feature-title {
        font-size: 1.1rem;
    }
    .school-bus-feature-desc {
        font-size: 0.95rem;
    }
}

/* Responsive for Apps Section */
@media (max-width: 1100px) {
    .school-bus-apps-grid {
        grid-template-columns: 1fr 1fr;
        gap: 28px;
    }
    .school-bus-app-card {
        min-height: 480px;
        padding: 32px 18px 18px 18px;
    }
}

@media (max-width: 800px) {
    .school-bus-apps-grid {
        grid-template-columns: 1fr;
        gap: 18px;
    }
    .school-bus-app-card {
        min-height: 420px;
        padding: 24px 8px 8px 8px;
    }
    .school-bus-app-title {
        font-size: 1.6rem;
    }
    .school-bus-app-desc {
        font-size: 1rem;
    }
    .school-bus-app-img {
        width: 160px;
        height: 180px;
    }
}

@media (max-width: 900px) {
    .manager-app-apis-fees-section {
        grid-template-columns: 1fr 1fr;
        min-height: 180px;
    }
    .manager-app-apis-fees-card {
        min-height: 180px;
    }
}

@media (max-width: 600px) {
    .manager-app-apis-fees-section {
        grid-template-columns: 1fr;
        min-height: 120px;
    }
    .manager-app-apis-fees-card {
        border-right: none;
        border-bottom: 1.5px dashed #b6e2b6;
        min-height: 120px;
    }
    .manager-app-apis-fees-card:last-child {
        border-bottom: none;
    }
}


