@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css');

:root {
  --primary-color: #3498db;
  --primary-dark: #2980b9;
  --secondary-color: #2ecc71;
  --accent-color: #f39c12;
  --dark-color: #2c3e50;
  --light-color: #ecf0f1;
  --gray-color: #95a5a6;
  --white-color: #ffffff;
  --danger-color: #e74c3c;
  --warning-color: #f1c40f;
  --success-color: #27ae60;
  
  --transition: all 0.3s ease;
  --box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  --border-radius: 8px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--dark-color);
  background-color: #f9f9f9;
  overflow-x: hidden;
}

.app {
  width: 100%;
  min-height: 100vh;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.2;
}

p {
  line-height: 1.6;
  color: #666;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.section-subtitle {
  font-size: 1.1rem;
  color: var(--gray-color);
}

.divider {
  width: 60px;
  height: 3px;
  background-color: var(--primary-color);
  margin: 1.5rem 0;
}

.divider.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  transition: var(--transition);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(41, 128, 185, 0.4);
}

.text-primary {
  color: var(--primary-color) !important;
}

/* Custom Bootstrap overrides */
.container {
  padding: 0 20px;
}

@media (min-width: 992px) {
  .container {
    padding: 0 40px;
  }
}